       * {
       	margin: 0;
       	padding: 0;
       }

       body {
       	background-color: #f1f1f1;
       }

       #main {
       	width: 500px;
       	height: 500px;
       	margin: 50px auto;
       	box-shadow: 0 0 20px #999;
       	background-color: #FFF;
       	display: flex;
       	flex-wrap: wrap;
       }

       #btn {
       	padding: 10px 20px;
       	font-size: 20px;
       	font-weight: bold;
       	background-color: transparent;
       	border: 3px solid #007bff;
       	border-radius: 7px;
       	cursor: pointer;
       	display: block;
       	margin: 0 auto;
       	margin-top: 20px;
       	position: relative;
		transition: all 0.8s;
		overflow: hidden;
       }

       #btn:hover {
       	color:lavenderblush;
       }

       #btn::before {
       	content: "";
       	height: 100%;
       	width: 100%;
       	position: absolute;
       	left: 0px;
       	top: 0;
       	background: linear-gradient(#81fbb8, #fde871);
       	transform: skewX(180deg);
       	width: 0%;
       	transition: all 0.8s;
       	z-index: -1;
		left: -30px;
       }

       #btn:hover::before {
       	width: 180%;
       }



       #btn:disabled {
       	opacity: 0.5;
       	cursor: default;
       }

       .poker {
       	position: relative;
       	width: 100px;
       	height: 100px;
       	margin: 12px;
       	cursor: pointer;
       	pointer-events: none;
       }

       #main.started>.poker {
       	pointer-events: all;
       }

       .poker>div {
       	position: absolute;
       	top: 0;
       	left: 0;
       	width: 100%;
       	height: 100%;
       	transition: all 1.1s;
       	transform-style: preserve-3d;
       	backface-visibility: hidden;
       }

       .poker .front {
       	font-size: 60px;
       	line-height: 100px;
       	text-align: center;
       	background-color: skyblue;
       	transform: rotateY(180deg);
       }

       .poker .back {
       	background-color: pink;
       }

       .poker.open>.front {
       	transform: rotateY(0deg);
       }

       .poker.open>.back {
       	transform: rotateY(180deg);
       }

       #timeLog {
       	text-align: center;
       	margin-bottom: 10px;
       	height: 30px;
       }