<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>记忆牌配对</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1 style="text-align: center;" id="st"></h1>
		<div id="main">

			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
			<div class="poker">
				<div class="front"></div>
				<div class="back"></div>
			</div>
		</div>
		<div id="timeLog"></div>
		<button id="btn"></button>
		<script src="javaScript.js" defer></script>
		<script src="./jQuery_Dev.js"></script>
	</body>
</html>